Model Predictions
[
  0, 
  0, 
  1, 
  0, 
  0
]

Model Score
0.0Statistics Summary
{
  "lastmonth_activity": {
    "mean": 5625.923076923077, 
    "median": 425.0, 
    "standard deviation": 19444.774621317832
  }, 
  "lastyear_activity": {
    "mean": 763.5384615384615, 
    "median": 97.5, 
    "standard deviation": 2016.6093569309696
  }, 
  "number_of_employees": {
    "mean": 457.46153846153845, 
    "median": 99.0, 
    "standard deviation": 800.604832899189
  }
}

Diagnostics Summary
{
  "execution_time": {
    "ingestion.py": 0.8486958260182291, 
    "training.py": 1.4097080689971335
  }, 
  "missing_data": {
    "corporation": {
      "missing_value_perc": 0.0
    }, 
    "exited": {
      "missing_value_perc": 0.0
    }, 
    "lastmonth_activity": {
      "missing_value_perc": 0.0
    }, 
    "lastyear_activity": {
      "missing_value_perc": 0.0
    }, 
    "number_of_employees": {
      "missing_value_perc": 0.0
    }
  }, 
  "outdated_packages": "Package                            Version  Latest Type\n---------------------------------- -------- ------ -----\nalembic                            1.7.1    1.7.7  wheel\napache-airflow                     1.10.15  2.3.0  wheel\napispec                            1.3.3    5.2.1  wheel\nargcomplete                        1.12.3   2.0.0  wheel\nastroid                            2.6.6    2.11.4 wheel\nBabel                              2.9.1    2.10.1 wheel\ncachetools                         4.2.2    5.0.0  wheel\ncattrs                             1.8.0    22.1.0 wheel\ncffi                               1.14.6   1.15.0 wheel\nchardet                            3.0.4    4.0.0  wheel\ncharset-normalizer                 2.0.4    2.0.12 wheel\nclick                              7.1.2    8.1.3  wheel\ncolorlog                           4.0.2    6.6.0  wheel\ncroniter                           0.3.37   1.3.4  wheel\ncryptography                       36.0.0   37.0.2 wheel\ncycler                             0.10.0   0.11.0 wheel\ndnspython                          2.1.0    2.2.1  wheel\ndocutils                           0.17.1   0.18.1 wheel\nemail-validator                    1.1.3    1.2.1  wheel\nevdev                              1.4.0    1.5.0  sdist\nFlask                              1.1.2    2.1.2  wheel\nFlask-Admin                        1.5.4    1.6.0  sdist\nFlask-AppBuilder                   2.3.4    4.1.0  wheel\nFlask-Babel                        1.0.0    2.0.0  wheel\nFlask-Caching                      1.3.3    1.10.1 wheel\nFlask-JWT-Extended                 3.25.1   4.4.0  wheel\nFlask-Login                        0.4.1    0.6.1  wheel\nFlask-WTF                          0.14.3   1.0.1  wheel\ngoogle-ads                         7.0.0    16.0.0 wheel\ngoogle-api-core                    1.31.2   2.7.3  wheel\ngoogle-api-python-client           1.12.8   2.47.0 wheel\ngoogle-auth                        1.35.0   2.6.6  wheel\ngoogle-auth-oauthlib               0.4.6    0.5.1  wheel\ngoogle-cloud-appengine-logging     0.1.4    1.1.1  wheel\ngoogle-cloud-audit-log             0.1.1    0.2.0  wheel\ngoogle-cloud-automl                2.4.2    2.7.2  wheel\ngoogle-cloud-bigquery              2.6.1    3.0.1  wheel\ngoogle-cloud-bigquery-datatransfer 3.3.2    3.6.1  wheel\ngoogle-cloud-bigquery-storage      2.7.0    2.13.1 wheel\ngoogle-cloud-bigtable              1.7.0    2.9.0  wheel\ngoogle-cloud-container             1.0.1    2.10.7 wheel\ngoogle-cloud-core                  1.7.2    2.3.0  wheel\ngoogle-cloud-datacatalog           3.4.1    3.7.1  wheel\ngoogle-cloud-dataproc              2.5.0    4.0.2  wheel\ngoogle-cloud-dlp                   1.0.0    3.6.2  wheel\ngoogle-cloud-kms                   2.6.0    2.11.1 wheel\ngoogle-cloud-language              1.3.0    2.4.1  wheel\ngoogle-cloud-logging               2.6.0    3.0.0  wheel\ngoogle-cloud-memcache              1.1.1    1.3.1  wheel\ngoogle-cloud-monitoring            2.5.0    2.9.1  wheel\ngoogle-cloud-os-login              2.3.1    2.6.1  wheel\ngoogle-cloud-pubsub                2.8.0    2.12.0 wheel\ngoogle-cloud-redis                 2.2.2    2.8.0  wheel\ngoogle-cloud-secret-manager        1.0.0    2.10.0 wheel\ngoogle-cloud-spanner               1.19.1   3.14.0 wheel\ngoogle-cloud-speech                1.3.2    2.13.1 wheel\ngoogle-cloud-storage               1.42.1   2.3.0  wheel\ngoogle-cloud-tasks                 2.5.1    2.8.1  wheel\ngoogle-cloud-texttospeech          1.0.1    2.11.0 wheel\ngoogle-cloud-translate             1.7.0    3.7.2  wheel\ngoogle-cloud-videointelligence     1.16.1   2.7.0  wheel\ngoogle-cloud-vision                1.0.0    2.7.2  wheel\ngoogle-cloud-workflows             1.2.1    1.6.1  wheel\ngoogle-crc32c                      1.1.2    1.3.0  wheel\ngoogle-resumable-media             1.3.3    2.3.2  wheel\ngoogleapis-common-protos           1.53.0   1.56.0 wheel\ngraphviz                           0.17     0.20   wheel\ngreenlet                           1.1.1    1.1.2  wheel\ngrpc-google-iam-v1                 0.12.3   0.12.4 wheel\ngrpcio                             1.40.0   1.46.0 wheel\ngunicorn                           20.0.4   20.1.0 wheel\nimportlib-resources                1.5.0    5.7.1  wheel\nipython                            8.2.0    8.3.0  wheel\niso8601                            0.1.16   1.0.2  wheel\nitsdangerous                       1.1.0    2.1.2  wheel\nJinja2                             2.11.3   3.1.2  wheel\njoblib                             1.0.1    1.1.0  wheel\njsonschema                         4.4.0    4.5.1  wheel\njupyter-client                     7.2.2    7.3.0  wheel\nkiwisolver                         1.3.1    1.4.2  wheel\nlazy-object-proxy                  1.4.3    1.7.1  wheel\nlibcst                             0.3.20   0.4.2  wheel\nMarkdown                           2.6.11   3.3.7  wheel\nMarkupSafe                         1.1.1    2.1.1  wheel\nmarshmallow                        2.21.0   3.15.0 wheel\nmarshmallow-sqlalchemy             0.23.1   0.28.0 wheel\nmatplotlib                         3.3.4    3.5.2  wheel\nmccabe                             0.6.1    0.7.0  wheel\nmistune                            0.8.4    2.0.2  wheel\nnatsort                            7.1.1    8.1.0  wheel\nnbclient                           0.6.0    0.6.2  wheel\nnbformat                           5.3.0    5.4.0  wheel\nnumpy                              1.20.1   1.22.3 wheel\npandas                             1.2.2    1.4.2  wheel\npandas-gbq                         0.15.0   0.17.4 wheel\npendulum                           1.4.4    2.1.2  wheel\nPillow                             8.1.0    9.1.0  wheel\nplatformdirs                       2.5.1    2.5.2  wheel\nproto-plus                         1.19.0   1.20.3 wheel\nprotobuf                           3.17.3   3.20.1 wheel\npsutil                             5.8.0    5.9.0  wheel\npyarrow                            5.0.0    7.0.0  wheel\npycparser                          2.20     2.21   wheel\npydata-google-auth                 1.2.0    1.4.0  wheel\nPygments                           2.11.2   2.12.0 wheel\npylint                             2.7.4    2.13.8 wheel\npynput                             1.7.3    1.7.6  wheel\npyparsing                          2.4.7    3.0.8  wheel\npython-dateutil                    2.8.1    2.8.2  wheel\npython-slugify                     4.0.1    6.1.2  wheel\npython-xlib                        0.30     0.31   wheel\npytz                               2021.1   2022.1 wheel\nrequests                           2.23.0   2.27.1 wheel\nrequests-oauthlib                  1.3.0    1.3.1  wheel\nrsa                                4.7.2    4.8    wheel\nscikit-learn                       0.24.1   1.0.2  wheel\nscipy                              1.6.1    1.8.0  wheel\nseaborn                            0.11.1   0.11.2 wheel\nsetproctitle                       1.2.2    1.2.3  wheel\nsetuptools                         61.2.0   62.1.0 wheel\nsix                                1.15.0   1.16.0 wheel\nSQLAlchemy                         1.4.23   1.4.36 wheel\nSQLAlchemy-JSONField               0.9.0    1.0.0  wheel\nSQLAlchemy-Utils                   0.37.8   0.38.2 wheel\nthreadpoolctl                      2.1.0    3.1.0  wheel\nthrift                             0.13.0   0.16.0 sdist\ntqdm                               4.63.0   4.64.0 wheel\ntyping-extensions                  3.10.0.2 4.2.0  wheel\ntzlocal                            1.5.1    4.2    wheel\nuritemplate                        3.0.1    4.1.1  wheel\nurllib3                            1.25.11  1.26.9 wheel\nWerkzeug                           1.0.1    2.1.2  wheel\nwrapt                              1.12.1   1.14.1 wheel\nWTForms                            2.3.3    3.0.1  wheel\nxgboost                            1.1.1    1.6.0  wheel\n"
}
